<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_consultar"
        android:icon="@drawable/ic_price_search"
        android:title="Consultar" />

    <item
        android:id="@+id/nav_compras"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="Compras" />

    <item
        android:id="@+id/nav_informacion"
        android:icon="@drawable/outline_account_circle_24"
        android:title="Información" />

</menu>