<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_entregas"
        android:icon="@drawable/baseline_add_24"
        android:title="Entregas" />

    <item
        android:id="@+id/nav_odometer"
        android:icon="@drawable/baseline_article_24"
        android:title="@string/odometer_menu" />

    <item
        android:id="@+id/nav_inventario"
        android:icon="@drawable/baseline_inventory_24"
        android:title="Inventario" />

    <item
        android:id="@+id/nav_precios"
        android:icon="@drawable/outline_currency_exchange_24"
        android:title="Precios" />

</menu>
