<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PriceRulesActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tituloConfigurar"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vehiculo"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tipos"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:entries="@array/tipos"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editarPrecio"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />

    <EditText
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:id="@+id/precio"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:inputType="number"
        android:hint="@string/precio"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGuardar"
        android:onClick="onSendRule"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="@string/btnGuardar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reglas"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textoReglas"
        android:layout_marginStart="16dp"
        android:text=""
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actividad"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actividades"
        android:entries="@array/actividades"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCambiar"
        android:text="@string/btnCambiar"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:onClick="onChangeActivity"
        />

</LinearLayout>