<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <!-- BOTÓN LOGOUT -->
    <ImageButton
        android:id="@+id/btnCerrarSesion"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_logout_24"
        android:contentDescription="@string/btnCerrarSesion"
        android:onClick="onLogOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- TÍTULO -->
    <TextView
        android:id="@+id/tituloCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/montserrat_bold"
        android:letterSpacing="0.2"
        android:text="@string/tituloCreate"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- CARD -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardCreate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloCreate">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- USUARIO -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/textoUsuario"
                app:boxBackgroundColor="@color/input_background"
                android:fontFamily="@font/montserrat_regular"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="@android:color/black"
                app:hintTextColor="@android:color/black"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textoUsuario"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- ROL (SPINNER) -->
                <Spinner
                    android:id="@+id/roles"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/spinner_bg"
                    android:gravity="center_vertical"
                    android:popupBackground="@android:color/white"/>

            <!-- CONTRASEÑA -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/textoContrasenia"
                android:fontFamily="@font/montserrat_regular"
                app:boxBackgroundColor="@color/input_background"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="@android:color/black"
                app:hintTextColor="@android:color/black"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textoContrasenia"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColorHint="@color/black"
                    android:textColor="@android:color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- BOTÓN CREAR -->
            <Button
                android:id="@+id/btnCrear"
                android:fontFamily="@font/montserrat_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/button_blue"
                android:text="@string/btnCrear"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>